<!DOCTYPE html>
<html>
<head>
	<title>mimic baidu</title>
	<style type="text/css">
	    html,body
	    {
	    	height: 100%;
	    }
	         #background-div
         {
          width:100%;
          height:100%;
          float:left;
          background-size:100% 100%;
         }
	    #header1
	    {
	    	width: 100%;
	    	height: 10%;
	    }
		#header
		{
			background-color: white;
			width: 3.5%;
            height: 8%;
            float: right;
            font-size: 13px;
		}
		#lefter
		{
			width: 40%;
			height: 20%;
			float: left;
		}
		#img
		{
			height: 20%;
			width: 15%;
			float: left;
			background:url(baidu.jpg);
			background-repeat: no-repeat;
			background-size: 110% 150%;
		}
		#middler
		{
			float: left;
			width: 100%;
            height: 10%;
		}
		#button
		{
			position: absolute;
			left: 33%;

		}
		#lower
		{
            height: 40%;
            width: 100%;
            float: left;
            background-size: 10% 40%;
            background-repeat: no-repeat;
		}
		#erweima
		{
			position: absolute;
			left: 46.5%;
			top: 70%;
		}
		#bottom
		{
			height: 20%;
			width: 100%;
			float: left;
		}
		#shang
		{
			float: left;
			font-size: 7px;
			font-color:gray;
		}

	</style>
</head>
<body style="height: 100%">
<div id="background-div">
	<div id="header1">
		<div id="header">更多产品</div>
		<div id="header">设置</div>
		<div id="header">登陆</div>
		<div id="header">贴吧</div>
		<div id="header">视频</div>
		<div id="header">学术</div>
		<div id="header">地图</div>
		<div id="header">hao123</div>
		<div id="header">新闻</div>
	</div>
	<div id="lefter"></div>
	<img src="baidu.jpg" style="height: 30%;width: 20%; position: absolute;left: 40%;top: 3%">
	<div id="middler">
		<div id="button">
		<input type="text" style="height: 30px;width: 500px;">
    <button type="submit" style="height: 35px;">百度一下</button>
        </div>
	</div>
	<div id="lower">
		<img src="baiduerweima.jpg" id="erweima" style="height: 10%;width: 5%">
	</div>
	<div id="bottom">
		<div style="height: 50%;width: 100%;float: left;">
			<div id="shang" style="margin: 2% 2.5% 0% 40%">把百度设为主页</div>
			<div id="shang" style="margin: 2% 2.5% 0% 0%">关于百度</div>
			<div id="shang" style="margin: 2% 2.5% 0% 0%">About baidu</div>
			<div id="shang" style="margin: 2% 2.5% 0% 0%">百度推广</div>
		</div>
		<div style="height: 50%;width: 100%;float: left;">
			<div id="shang" style="margin: 0% 2.5% 1% 35%">
              ©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号
            </div>
			<div id="shang" style="margin: 0% 2.5% 1% 0%">
			  京公网安备11000002000001号 
			</div>
		</div>
	</div>
</div>
</body>
</html>